{
    "name": "SEECHAK.SDK.Editor",
    "rootNamespace": "SEECHAK.SDK",
    "references": [
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:fe747755f7b44e048820525b07f9b956",
        "GUID:5718fb738711cd34ea54e9553040911d",
        "GUID:b906909fcc54f634db50f2cad0f988d9",
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb",
        "GUID:6e9c6119ac4eb334284fb7b4bc6d1f05"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "",
            "define": "MODULAR_AVATAR"
        }
    ],
    "noEngineReferences": false
}