<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="Description" src="project://database/Packages/com.seechak.sdk/Editor/Resources/Description.uxml?fileID=9197481963319205126&amp;guid=2f0536b0feb7f7f4583e2a0fd4ea8dec&amp;type=3#Description" />
    <ui:Instance template="Description" name="Description" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; display: flex;">
        <uie:ObjectField label="Source Renderer" type="UnityEngine.SkinnedMeshRenderer, UnityEngine.CoreModule" name="SourceRendererObjectField" style="display: flex;" />
        <ui:TextField picking-mode="Ignore" label="Target Bone Path" name="SourceRendererPathTextField" style="display: flex;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PathErrorLabel" style="color: rgb(255, 0, 0); white-space: normal; -unity-text-align: upper-center; padding-top: 8px; display: flex;" />
        <ui:ListView focusable="true" name="SyncedBlendShapesListView" reorder-mode="Simple" reorderable="false" horizontal-scrolling="false" show-foldout-header="true" header-title="Synced BlendShapes" show-add-remove-footer="true" show-bound-collection-size="true" fixed-item-height="40" style="margin-top: 24px; flex-grow: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        <ui:VisualElement style="flex-grow: initial; min-height: auto; min-width: auto; flex-shrink: 1; flex-direction: row; height: 24px; justify-content: space-between;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SourceLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30%; -unity-text-align: middle-center;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TargetLabel" style="width: 30%; -unity-text-align: middle-center;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WeightLabel" style="width: 30%; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
