<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="VisualElement" style="flex-grow: initial; min-height: auto; min-width: auto; flex-shrink: 1; flex-direction: row; height: 40px; justify-content: space-between; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; max-height: none;">
        <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="SourceDropdownField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 0; max-width: none; width: 30%; height: 24px; min-height: auto;" />
        <ui:TextField picking-mode="Ignore" name="SourceTextField" style="width: 30%; display: none; height: 24px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="TargetDropdownField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 0; width: 30%; height: 24px;" />
        <ui:TextField picking-mode="Ignore" name="TargetTextField" style="width: 30%; display: none; height: 24px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 30%; flex-direction: row; align-items: center; align-self: center; max-width: 30%;">
            <ui:FloatField value="0" name="BaseFloatField" tooltip="Base" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; height: 24px; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="+ (value) ×" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 10px;" />
            <ui:FloatField value="0" name="WeightFloatField" tooltip="Weight" usage-hints="None" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; height: 24px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
