<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: initial; min-height: auto; min-width: auto; flex-shrink: 1; flex-direction: row; height: 24px; justify-content: space-between;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SourceLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30%; -unity-text-align: middle-center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TargetLabel" style="width: 30%; -unity-text-align: middle-center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WeightLabel" style="width: 30%; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
